<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="1081"  android:keyEdgeFlags="left" android:keyLabel="й" />
        <Key android:codes="1094"  android:keyLabel="ц" />
        <Key android:codes="1091"  android:keyLabel="у" />
        <Key android:codes="1082"  android:keyLabel="к" />
        <Key android:codes="1077"  android:keyLabel="е" android:popupKeyboard="@xml/popup_template" android:popupCharacters="ё"/>
        <Key android:codes="1085"  android:keyLabel="н" />
        <Key android:codes="1075"  android:keyLabel="г" />
        <Key android:codes="1096"  android:keyLabel="ш" />
        <Key android:codes="1097"  android:keyLabel="щ" />
        <Key android:codes="1079"  android:keyLabel="з" />
        <Key android:codes="1093"  android:keyEdgeFlags="right" android:keyLabel="х" />
    </Row>

    <Row>
        <Key  android:codes="1092"  android:keyEdgeFlags="left" android:keyLabel="ф" />
        <Key  android:codes="1099"  android:keyLabel="ы" />
        <Key  android:codes="1074"  android:keyLabel="в" />
        <Key  android:codes="1072"  android:keyLabel="а" />
        <Key  android:codes="1087"  android:keyLabel="п" />
        <Key  android:codes="1088"  android:keyLabel="р" />
        <Key  android:codes="1086"  android:keyLabel="о" />
        <Key  android:codes="1083"  android:keyLabel="л" />
        <Key  android:codes="1076"  android:keyLabel="д" />
        <Key  android:codes="1078"  android:keyLabel="ж" />
        <Key  android:codes="1101"  android:keyLabel="э"  android:keyEdgeFlags="right" />
    </Row>

    <Row android:horizontalGap="0.3%p">
        <Key   android:codes="-1" android:keyWidth="10%p" android:keyIcon="@mipmap/abc_shift"  android:keyEdgeFlags="left"  android:isModifier="true"/>
        <Key  android:codes="1103"    android:keyLabel="я" />
        <Key  android:codes="1095"   android:keyLabel="ч" />
        <Key  android:codes="1089"   android:keyLabel="с" />
        <Key  android:codes="1084"   android:keyLabel="м" />
        <Key  android:codes="1080"   android:keyLabel="и" />
        <Key  android:codes="1090"   android:keyLabel="т" />
        <Key  android:codes="1100"   android:keyLabel="ь" android:popupKeyboard="@xml/popup_template" android:popupCharacters="ъ" />
        <Key  android:codes="1073"   android:keyLabel="б" />
        <Key  android:codes="1102"   android:keyLabel="ю" />
        <Key   android:keyWidth="10%p" android:codes="-5" android:keyIcon="@mipmap/abc_delete" android:keyEdgeFlags="right" android:isRepeatable="true" />
    </Row> <!-- android:keyWidth="12.999998%p"-->


</merge>